spring.application.name=server
spring.data.mongodb.uri=mongodb+srv://ilin2k03:hhmd9EtjtLDygPLQ@cluster0.02es1xg.mongodb.net/cse416?retryWrites=true&w=majority&appName=Cluster0
spring.cache.type=simple